%a =  [1;     0;    2]
    
a = [2,1,1;    2,3,4;    -1,-1,-2]
    
%s1 =  [3, 1;         -2, 3]

s1 =[2,-2,-2;        
    -1,-1,-5;        
    1,1,1]
    
%s = [3,-1;    2,3];

s= [1,0,2;        -1,1,3;        0,-1,-1]
  
%xp = [1;           -2];
  
xp = [3;        1;        -2]
  
b = s1*a*s
    %disp(a*b)
    %disp(b*a)
    disp('---------------------------')
    disp(b)